.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.intro
  background-image: url(../assets/curso/temas/Introduccion/Fondo.png)
  background-repeat: no-repeat
  position: relative
  background-position: inherit
  padding: inherit

.intro2
  background-image: url(../assets/curso/temas/Tema1/Fondo.png)
  background-repeat: no-repeat
  position: relative
  background-position: inherit
  padding: inherit
